/* 
============
Variables
============
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}
/* 
============
Global Styles
============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* 
============
Main Navbar
============
*/

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/* 
============
Hero
============
*/
.hero-header{
  background: var(--primaryColor);
  color: var(--mainWhite);
  min-height:100vh ;
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner p{
  font-size: 1rem;
  max-width: 560px;
  width: 80%;
}
@media screen and (max-width:600px){
.hero-banner{padding: 0 3rem;} 
}
@media screen and (min-width:760px){
  .hero-header{
    background: linear-gradient(rgba(241,80,37,0.75),rgba(0,0,0,0.75)),url("./images/image-2.jpeg") center/cover no-repeat fixed;
  }
}
/* 
============
Cards
============
*/
.title{
  text-align: center;
}
.cards{
  padding: 4rem 0;
}
.card-center{
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card{
  margin-bottom: 2rem;
  border: 1px solid var(--darkGrey);
}
.card-info{
  padding: 1rem;
}
.card-footer{
  background: var(--darkGrey);
  padding: 0.5rem 1rem ;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}
.card-footer span{
  color: var(--primaryColor);
}
/* @media screen and (min-width:768px){
  .card-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width:992px){
  .card-center{
    
    grid-template-columns: repeat(3,1fr);
    
  }
} */
/* above method but different style */
.card{display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.card-center{
  display: grid;
  column-gap: 2rem;
  /* 1170px-64px=1106px/3 = 368px */

  grid-template-columns: repeat(auto-fill,minmax(368px,1fr) );
}
/* 
============
Tiles
============
*/
.tiles{
  padding: 4rem 0;
}
.tile-center{
width: 90vw;
max-width: 1170px;
margin: 2rem auto;
display: grid;
row-gap: 2rem;
}

@media screen and (min-width:768px){
  .tile-center{
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width:992px){
  .tile-center{
   grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width:1170px){
  .tile-center{
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(5,200px);
   grid-template-areas: 
   "a a a b"
   "a a a c"
   "d d d d"
   "e f f f"
   "e g h i"
   ;
  }
  .tile-1{
    grid-area: a;
  }
  .tile-2{
    grid-area: b;
  }
  .tile-3{
    grid-area: c;
  }
  .tile-4{
    grid-area: d;
  }
  .tile-5{
    grid-area: e;
  }
  .tile-6{
    grid-area: f;
  }
  .tile-7{
    grid-area: g;
  }
  .tile-8{
    grid-area: h;
  }
  .tile-9{
    grid-area: i;
  }
 
}
.tile-center img{
  height: 100%;
  object-fit: cover;
}
/* 
============
Layout
============
*/
.header{
  background: var(--primaryColor);
  color:var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar{
  background: var(--darkGrey);
}
.navbar li{
  list-style-type:none;
}
.navbar a{
  color: var(--mainBlack);
  font-size: 1.2rem;
  padding: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
  display: inline-block;
}
.navbar a:hover{
  color: var(--mainWhite);
}
.content{
  padding: 2rem;
}
.content p{
  font-size: 1rem;

}
.sidebar{
  background: var(--primaryColor);
  color: var(--mainWhite);
  padding: 1rem 0;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}
.footer{
  background: var(--mainBlack);
  color: var(--mainWhite);
  padding: 0.5rem 0;
  text-align: center;
  text-transform: capitalize;
}
.footer p{
  font-size: 1.2rem;
}
.main{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto auto 1fr auto auto

}
@media screen and (min-width:768px){
  .navbar ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
  }
}
@media screen and (min-width:992px)
{
  .main{
    display: grid;
    grid-template-columns: [start] 200px [col-1] 1fr [col-2] 50px[end];
    grid-template-rows: [start] auto [row-1] 1fr [row-2] auto [end];
  }
  .header{
    grid-column: start/end;
    grid-row: start/row-1;
  }
  .footer{
    grid-column: start/end;
    grid-row: row-2/end;
  }
  .navbar{
    grid-column: start/col-1;
    grid-row: row-1/row-2;
  }
  .content{
    grid-column: col-1/col-2;
    grid-row: row-1/row-2;
  }
  .sidebar{
    grid-column: col-2/end;
    grid-row: row-1/row-2;
  }
 .navbar ul{
   grid-template-columns: 1fr ;
   align-items: center;
   height: 100%;
 }
 .sidebar{
  grid-template-columns: 1fr ;
  align-items: center;
  height: 100%;
  background:var(--darkGrey);
}
}
